
<!DOCTYPE html>
<html>

<head>
    <title>50 Results Charrette</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>

</head>

<body>
  <div class="container">
    <!-- item 1 -->
    <div class="item" id="button-1">
      This button uses CSS :active psuedo-property to act like a click
    </div>
    <!-- item 2 -->
    <div class="item" id="button-2">
      This button uses ::before and ::after in CSS
    </div>
    <!-- item 3 -->
    <div class="item" id="button-3">
      This button uses JS
    </div>
    <!-- item 4 -->
    <div class="item" id="button-4">
    </div>
    <!-- item 5 -->
    <div class="item" id="button-5">
    </div>
  </div>
</body>
</html>