
<!DOCTYPE html>
<html>

<head>
    <title>{My Name} Homepage</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
</head>

<body>
  <div>
      <h1>Exercises</h1>
      <a href="" target="blank">Inspector Sketches</a><br>
  </div>
  <div>
      <h1>Presentation</h1>
      <a href="" target="blank">Name of Presentation</a>
  </div>

  <div>
      <h1>Projects</h1>
      <h2>Project 1</h2>
      <a href="" target="blank">Prototype 1: Lorem Ipsum</a><br>
      <a href="" target="blank">Prototype 2: Lorem Ipsum</a><br>
      <a href="" target="blank">Final: Lorem Ipsum</a>
      <h2>Project 2</h2>
      <a href="" target="blank">Sketches</a><br>
      <a href="" target="blank">Prototype: Lorem Ipsum</a><br>
      <a href="" target="blank">Final: Lorem Ipsum</a>
      <h2>Project 3</h2>
      <a href="" target="blank">Sketches</a><br>
      <a href="" target="blank">Prototype: Lorem Ipsum</a><br>
      <a href="" target="blank">Final: Lorem Ipsum</a>
  </div>
</body>
</html>